\begin{thebibliography}{1}

\bibitem{r3}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition, 2015.

\bibitem{r1}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.J. Burges, L.~Bottou, and K.Q. Weinberger, editors, {\em Advances in Neural Information Processing Systems}, volume~25. Curran Associates, Inc., 2012.

\bibitem{r2}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition, 2015.

\bibitem{r4}
Zhiguang Wang, Weizhong Yan, and Tim Oates.
\newblock Time series classification from scratch with deep neural networks: A strong baseline, 2016.

\bibitem{r5}
Zhen Zeng, Rachneet Kaur, Suchetha Siddagangappa, Saba Rahimi, Tucker Balch, and Manuela Veloso.
\newblock Financial time series forecasting using cnn and transformer, 2023.

\end{thebibliography}
