\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 01 Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a Time Series?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Types of Time Series}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications of Time Series Analysis}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data-Generating Process (DGP)}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Synthetic Time Series Generation}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Stationary vs. Non-Stationary Time Series}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Forecastability of Time Series}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Forecasting Terminology}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Predicatbility}{4}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Forecasting}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 01 Code Analysis}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 02 Summary}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missing Data}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 02 Code Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 03 Summary}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Components of a Time Series}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualizing Time Series Data}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decomposing a Time Series}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detrending}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Deseasonalizing}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detecting and Treating Outliers}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Decompositon}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Outliers}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 03 Code Analysis}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 04}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setting up a test harness}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Creating holdout (test) and validation dataset}{9}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Chossing an evluation metric}{9}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generating strong baseline forecasts}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Assessing the forecastability of a time series}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Setting a Strong Baseline Forecast}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 04 Code Analysis}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 05 Summary}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Understanding the basics of machine learning}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Supervised machine learning tasks}{10}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Overfitting and underfitting}{10}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Hyperparameters and validation sets}{11}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Time series forecasting as regression}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Time delay embedding}{11}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Temporal embedding}{11}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Local versus global models}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 05 Code Analysis}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 06 Summary}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Feature engineering}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Avoiding data leakage}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Setting a forecast horizon}{12}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time delay embedding}{12}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Temporal embedding}{12}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Chapter 06 Code Analysis}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Chapter 07 Summary}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Handling non-stationarity in time series}{13}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Detecting and correcting for unit roots}{13}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Detecting and correcting for trends}{13}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Detecting and correcting for seasonality}{14}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Detecting and correcting for heteroscedasticity}{14}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}AutoML approach to target transformation}{14}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Chapter 07 Code Analysis}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Matlab for Time Series Analysis}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Chapter 09 Summary}{15}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Combining forecasts}{15}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Best fit}{15}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Measures of central tendency}{15}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Simple hill climbing}{15}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Stochastic hill climbing}{15}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Simulated annealing}{15}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Optimal weighted ensemble}{16}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Stacking or blending}{16}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Chapter 09 Code Analysis}{16}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Chapter 10 Summary}{16}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Why Global Forecasting Models (GFMs)?}{16}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Creating GFMs}{16}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Strategies to improve GFMs}{17}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Bonus – interpretability}{18}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Chapter 10 Code Analysis}{18}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Chapter 11 Summary}{18}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}What is deep learning and why now?}{18}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Perceptron - The first neural network}{18}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Components of a deep learning system}{18}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Linear layers and activation functions}{19}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Linear Transformations (In hidden layers)}{19}{subsubsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Intermediate Activation Functions (In hidden layers)}{19}{subsubsection.20.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.3}Output Activation Functions (In output layer)}{20}{subsubsection.20.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.4}Loss function}{20}{subsubsection.20.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Gradient descent}{21}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}Forward Computation (Forward Propagation)}{21}{subsubsection.20.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.2}Backward Computation (Backward Propagation)}{21}{subsubsection.20.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.3}Gradient and its Importance}{21}{subsubsection.20.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Chapter 11 Code Analysis}{21}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Chapter 12 Summary}{21}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Understanding the encoder-decoder paradigm}{21}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Feed-forward networks}{22}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Recurrent neural networks}{23}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Long short-term memory (LSTM) networks}{24}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Gated recurrent unit (GRU)}{24}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Convolution networks}{25}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Chapter 12 Code Analysis}{26}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Chapter 13 Summary}{26}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Tabular regression}{26}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Single-step-ahead recurrent neural networks}{26}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Sequence-to-sequence models}{26}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}RNN-to-fully connected network}{26}{subsubsection.24.3.1}\protected@file@percent }
\citation{r1}
\citation{r2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}RNN-to-RNN}{27}{subsubsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Summary}{27}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Chapter 13 Code Analysis}{27}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Chapter 14 Summary}{27}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Convolutional Neural Network (CNN)}{27}{subsection.26.1}\protected@file@percent }
\citation{r3}
\citation{r4}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Combinations}{28}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Classification and forecasting solutions}{28}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.1}Classification}{28}{subsubsection.26.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.2}Forecasting}{28}{subsubsection.26.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}What is attention?}{29}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Generalized attention model}{29}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.1}Alignment functions}{29}{subsubsection.26.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.2}Distribution function}{29}{subsubsection.26.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Forecasting with sequence-to-sequence models and attention}{30}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Transformers – Attention is all you need}{30}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.1}Key component of Transformer model}{30}{subsubsection.26.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.2}How the component put together}{30}{subsubsection.26.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Forecasting with Transformers}{31}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Understanding the encoder-decoder paradigm}{31}{subsection.26.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.9.1}Feed-forward networks}{32}{subsubsection.26.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}Self-Attention Operation}{33}{subsection.26.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.10.1}Multi-Head Self-Attention}{33}{subsubsection.26.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.10.2}Positional Encoding}{34}{subsubsection.26.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}Summary}{35}{subsection.26.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Chapter 14 Code Analysis}{35}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Code}{35}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Conclusion}{36}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Research Summary}{36}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Encoder-Decoder Transformer Architecture}{36}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.1}Encoder Mechanism}{36}{subsubsection.27.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.2}Decoder Mechanism}{36}{subsubsection.27.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Attention Mechanism}{37}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Probabilistic Forecasting}{37}{subsection.27.6}\protected@file@percent }
\citation{r5}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Softmax function}{38}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Positional encoding }{38}{subsection.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.1}Positional Encoding with Sinusoids}{38}{subsubsection.27.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.8.2}Positional Encoding with Learned Parameters}{39}{subsubsection.27.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.9}Token}{39}{subsection.27.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{r3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10}Data Flow}{40}{subsection.27.10}\protected@file@percent }
\bibcite{r1}{2}
\bibcite{r2}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11}References}{41}{subsection.27.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Chapter 15 Summary}{41}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Chapter 15 Code Analysis}{41}{section.29}\protected@file@percent }
\gdef \@abspage@last{41}
