\contentsline {section}{\numberline {1}Chapter 01 Summary}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.2}What is a Time Series?}{3}{}%
\contentsline {subsection}{\numberline {1.3}Types of Time Series}{3}{}%
\contentsline {subsection}{\numberline {1.4}Applications of Time Series Analysis}{3}{}%
\contentsline {subsection}{\numberline {1.5}Data-Generating Process (DGP)}{3}{}%
\contentsline {subsection}{\numberline {1.6}Synthetic Time Series Generation}{3}{}%
\contentsline {subsection}{\numberline {1.7}Stationary vs. Non-Stationary Time Series}{4}{}%
\contentsline {subsection}{\numberline {1.8}Forecastability of Time Series}{4}{}%
\contentsline {subsection}{\numberline {1.9}Forecasting Terminology}{4}{}%
\contentsline {section}{\numberline {2}Predicatbility}{4}{}%
\contentsline {section}{\numberline {3}Forecasting}{5}{}%
\contentsline {section}{\numberline {4}Chapter 01 Code Analysis}{5}{}%
\contentsline {section}{\numberline {5}Chapter 02 Summary}{5}{}%
\contentsline {section}{\numberline {6}Data Preprocessing}{6}{}%
\contentsline {section}{\numberline {7}Missing Data}{6}{}%
\contentsline {section}{\numberline {8}Chapter 02 Code Analysis}{6}{}%
\contentsline {section}{\numberline {9}Chapter 03 Summary}{7}{}%
\contentsline {subsection}{\numberline {9.1}Components of a Time Series}{7}{}%
\contentsline {subsection}{\numberline {9.2}Visualizing Time Series Data}{7}{}%
\contentsline {subsection}{\numberline {9.3}Decomposing a Time Series}{7}{}%
\contentsline {subsubsection}{\numberline {9.3.1}Detrending}{7}{}%
\contentsline {subsubsection}{\numberline {9.3.2}Deseasonalizing}{8}{}%
\contentsline {subsection}{\numberline {9.4}Detecting and Treating Outliers}{8}{}%
\contentsline {section}{\numberline {10}Decompositon}{8}{}%
\contentsline {section}{\numberline {11}Outliers}{8}{}%
